<!DOCTYPE html>
<html lang="hu">
<head>
    <meta name="author" content="Liktor Adrián, Pásztor Dávid, Vanczák Tamás">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Login Frontend</title>

    <style>
        th,td {
    width: 200px;
  border: solid 2px black;
  color: black;
  background-color: white;
}
    </style>

</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-body">
                    <div class="col-sm">
                        <div class="card-body">
                            <div class="col-sm">
                                <h3> Admin</h3>
                            </div><hr>
                        </div>
                        <div class="col-sm">
                            <div id="delCustomer">
                                <span class="center2">
                                    <form id="form2">
                                        <img width="47" height="32" src="/img/id.jpg" alt="">
                                        <input type="number" id="idNum" placeholder="ID"><br><hr>
                                        <button type="button" id="torolButton" class="btn btn-primary">Töröl</button>
                                       <input type="button" onclick="location.href='index.html'" value="Vissza" class="btn btn-primary"><hr>
                                        <div class="d-flex justify-content-center">
                                            <div class="spinner-border" role="status" id="loading">
                                            </div>
                                        </div>
                                        <h3>Regisztrált Felhasználók</h3><br>
                                        <!-- table for showing data -->
                                        <table id="employees"></table>
                                    </form>
                                </span>
                            </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="admin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>