<!DOCTYPE html>
<html lang="hu">
<head>
    <meta name="author" content="Liktor Adrián, Pásztor Dávid, Vanczák Tamás">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Login Frontend</title>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                    <h3 id="reg">Felhasználói felület</h3>
                </div>
                <div class="card-body" >
                    <div class="col-sm">
                        <div id="uList"></div>
                            <div id="addCustomer">
                                <form id="forms">
                                    <span id="idField" class="center">
                                        <input type="number" id="id" placeholder="Modosítandó azonosító"><br><hr>
                                        <input type="text" id="felhasznalonev" placeholder="Felhasználó név" ><br>  
                                        <input type="text" id="email" placeholder="Email"><br>
                                        <input type="text" id="jelszo" placeholder="Jelszó"><br>
                                        <input type="text" id="teljesnev" placeholder="Teljes Név" ><br>
                                        <input type="checkbox" id="active"> Aktivitás<br>
                                        <input type="number" id="rank" placeholder="Jogosultság"><br>
                                        <input type="checkbox" id="ban" >Ban?<br><hr>
                                        <button type="submit" id="button1" class="btn btn-primary">Módosít</button><br><hr>
                                        <input type="button" onclick="location.href='index.html'" value="Vissza" class="btn btn-primary">
                                    </span>
                                </form>
                            </div>
                        </div> 
                </div>
            </div>
        </div>
    </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="user.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>